html
  height: 100%

body
  background: $color-bg-main
  color: $color-text-main
  +f(t, 15, 21)
  +smooth-font
  min-width: $layout-width + 40px
  &.modal-open
    overflow: hidden
    .l-content-wrapper
      filter: blur(4px)
  &.page-with-sidebar
    height: 100%
    min-width: $layout-width + 40 + 300px
    +clr
    .l-content-wrapper
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      min-width: $layout-width + 40 + 300px
  &.sidebar-active
    .l-page-content
      right: 300px
    .l-page-sidebar
      transform: translateX(0)

.l-content-wrapper
  transition: filter 0.3s ease

.l-page-content,
.l-page-sidebar
  position: absolute
  top: 0
  bottom: 0
  overflow: auto
  +smooth-scroll
  //+scrollbar
  //  width: 4px
  //  height: 4px
  //+scrollbar-track-piece
  //  background: rgba($color-border, 0.2)
  //+scrollbar-thumb
  //  background: rgba($color-border, 0.7)
  //  border-radius: 2px
.l-page-content
  z-index: 0
  left: 0
  right: 0
  transition: all 0.5s ease
.l-page-sidebar
  display: none
  z-index: 1
  right: 0
  width: 300px
  transform: translateX(100%)
  background: $color-sidebar-bg
  transition: all 0.5s ease

b, strong
  +f(b)

a
  color: $color-blue
  &:not(:hover)
    text-decoration: none

.l
  max-width: $layout-width + px
  margin: auto
  padding: 0 20px
  box-sizing: content-box

.l-row
  display: flex
  align-items: stretch
  align-content: stretch
  flex-wrap: nowrap

.l-col
  box-sizing: border-box

.l-cell
  width: 100%
  box-sizing: border-box

.l-multicolumn
  display: flex
  align-items: stretch
  justify-content: space-between

.dropdown
  position: relative

.icon
  fill: currentColor
