+font("myriad-set-pro_bold", myriad-set-pro_bold)
+font("myriad-set-pro_medium", myriad-set-pro_medium)
+font("myriad-set-pro_semibold", myriad-set-pro_semibold)
+font("myriad-set-pro_text", myriad-set-pro_text)
+font("myriad-set-pro_thin", myriad-set-pro_thin)
+font("myriad-set-pro_ultralight", myriad-set-pro_ultralight)

=f($name, $font-size: false, $line-height: false, $letter-spacing: false)
  $font-family: false
  @if $name == "bold" or $name == "b"
    $font-family: "myriad-set-pro_bold"
  @if $name == "medium" or $name == "m"
    $font-family: "myriad-set-pro_medium"
  @if $name == "semibold" or $name == "sb"
    $font-family: "myriad-set-pro_semibold"
  @if $name == "text" or $name == "t"
    $font-family: "myriad-set-pro_text"
  @if $name == "thin" or $name == "tn"
    $font-family: "myriad-set-pro_thin"
  @if $name == "ultrathin" or $name == "utn"
    $font-family: "myriad-set-pro_ultralight"
    font-style: normal
  font-family: $font-family, sans-serif
  font-weight: normal
  @if $font-size
    font-size: $font-size + px
  @if $line-height
    line-height: $line-height / $font-size
  @if $letter-spacing
    letter-spacing: ($letter-spacing / 1000) + em
