.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 998
  background: rgba(black, 0.2)
  &.fade
    transition: opacity 0.15s linear
    opacity: 0
  &.in
    opacity: 1

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
