@import 'lib/nouislider'

.noUi-target
  background: none
  border-radius: 0
  border: none
  box-shadow: none

.noUi-background
  background: none

.noUi-horizontal
  height: auto
  padding: 0

.noUi-base
  padding: 5px 0
  &:before
    content: ""
    display: block
    height: 1px
    background: white

.noUi-handle
  width: 20px
  height: 20px
  border-radius: 50%
  box-sizing: border-box
  border: 2px solid white
  background: $color-blue
  box-shadow: none
  cursor: grab
  &:before,
  &:after
    display: none

.noUi-tooltip
  color: $color-blue
  top: 0
  left: 50%
  width: 100px
  margin-left: -50px

.noUi-horizontal
  .noUi-handle
    width: 20px
    height: 20px
    top: -5px
    left: -10px
  .noUi-handle-lower
    .noUi-tooltip
      top: -50px

.slider
  position: relative
  z-index: 1

.slider-tooltip
  display: none
  position: absolute
  bottom: 100%
  left: 50%
  width: 100px
  height: 60px
  margin: 0 0 10px -50px
  perspective: 500px
  .icon
    position: absolute
    opacity: 0
    visibility: hidden
    transform-origin: center bottom
    transform: translate3d(-50%,0,0) rotateX(90deg)
    font-size: 60px
    transition: all 0.2s ease
  .icon-man,
  .icon-people-2
    font-size: 52px
  &.bp-1
    .icon-man
      opacity: 1
      visibility: visible
      transform: translate3d(-50%,0,0) rotateX(0deg)
  &.bp-2
    .icon-people-2
      opacity: 1
      visibility: visible
      transform: translate3d(-50%,0,0) rotateX(0deg)
  &.bp-3
    .icon-people-3
      opacity: 1
      visibility: visible
      transform: translate3d(-50%,0,0) rotateX(0deg)
  &.bp-4
    .icon-people-5
      opacity: 1
      visibility: visible
      transform: translate3d(-50%,0,0) rotateX(0deg)
  .noUi-active &
    .icon
      opacity: 0
      visibility: hidden
      transform: translate3d(-50%,0,0) rotateX(90deg)
  .noUi-handle &
    display: block

.slider-points
  position: absolute
  z-index: 0
  top: 3px
  left: 0
  right: 0
  user-select: none

.slider-point
  position: absolute
  top: 50%
  width: 80px
  margin-left: -40px
  padding-top: 22px
  text-align: center
  +f(tn, 13, 13)
  white-space: nowrap
  $step: (100 / 9)
  @for $i from 1 through 10
    &:nth-child(#{$i})
      left: ($i - 1) * $step + %
  &:before
    content: ""
    position: absolute
    top: 0
    left: 50%
    width: 5px
    height: 5px
    border-radius: 50%
    background: white
