<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">

    h1 {
      text-align: center;
    }

    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
    }

    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      padding: 20px;
      border-radius: 5px;
    }

    .icon-container {
      min-height: 170px;
      text-align: center;
      font-size: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #CCC;
      border-radius: 5px;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
    }

    input:not([type=range]) {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2);
      -webkit-appearance: none;
    }

    input[type=range] {
      display: block;
      width: 100%;
      max-width: 500px;
      margin: auto;
    }

    .icon-class-name {
      width: 70%;
    }

    .icon-unicode {
      width: 30%;
    }

    .icon-btn-ok {
      width: 1em;
      height: 1em;
      /*fill: #4990E2;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-chevron-down {
      width: 1.64em;
      height: 1em;
      /*fill: #546475;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-man {
      width: 0.37em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-people-2 {
      width: 0.75em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-people-3 {
      width: 0.87em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    .icon-people-5 {
      width: 1.29em;
      height: 1em;
      /*fill: #fff;*/
      /*stroke: initial;*/
      fill: initial;
      stroke: black;
    }
    
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span></h1>

  <label style="display: block; width: 300px; margin: 20px auto;">
    Icon size <output for="size" id="size-value">100</output>
    <input type="range" id="size" value="100" min="6" max="1000">
  </label>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-btn-ok" readonly>
      <div class="icon-container">
        <svg class="icon icon-btn-ok">
          <use xlink:href="/img/sprite.svg#icon-btn-ok"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-chevron-down" readonly>
      <div class="icon-container">
        <svg class="icon icon-chevron-down">
          <use xlink:href="/img/sprite.svg#icon-chevron-down"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-man" readonly>
      <div class="icon-container">
        <svg class="icon icon-man">
          <use xlink:href="/img/sprite.svg#icon-man"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-people-2" readonly>
      <div class="icon-container">
        <svg class="icon icon-people-2">
          <use xlink:href="/img/sprite.svg#icon-people-2"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-people-3" readonly>
      <div class="icon-container">
        <svg class="icon icon-people-3">
          <use xlink:href="/img/sprite.svg#icon-people-3"></use>
        </svg>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-people-5" readonly>
      <div class="icon-container">
        <svg class="icon icon-people-5">
          <use xlink:href="/img/sprite.svg#icon-people-5"></use>
        </svg>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('size');
    var changeVal = document.getElementById('size-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.oninput = function() {
      var val = this.value;
      changeVal.value = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }
    count.innerHTML = icons.length;
  </script>
</body>
</html>