.field
  &:not(:first-child)
    margin-top: 20px
  &:not(:last-child)
    margin-bottom: 20px

.field__label
  position: absolute
  z-index: 0
  top: 50%
  left: 45px
  max-width: 100%
  box-sizing: border-box
  padding-top: 3px
  +f(t, 15)
  line-height: 12px
  margin-top: -8px
  cursor: text
  border-radius: 3px 3px 0 0
  transition: all 0.3s ease
  color: inherit
  &:before
    opacity: 0
    visibility: hidden
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border-radius: 3px 3px 0 0
    border: 1px solid
    border-bottom: none
    pointer-events: none
    transition-timing-function: ease
    transition-duration: 0.2s
    transition-property: opacity, visibility

.field__input
  display: block
  height: 40px
  width: 100%
  border: 1px solid $color-border
  box-sizing: border-box
  background: white
  padding: 0 8px 0 44px
  border-radius: 3px
  +f(b, 15)
  color: $color-text-main
  box-shadow: none
  appearance: none
  +trans()
  +placeholder
    +f(t)
    color: #9B9B9B
  &:focus
    outline: none
    border-color: $color-blue
    background: #FFF
    box-shadow: 0px 0px 4px 0px rgba(73,143,225,0.50)
  &._phone
    padding-left: 86px
  &.is-valid
    border-color: $color-field-green
    & ~  .field__left-icon
      color: $color-field-green

.field
  position: relative
  box-sizing: border-box
  color: $color-border
  border-radius: 3px
  &._phone
    .field__input
      padding-left: 86px
    .field__label
      left: 86px

  &._no-left-icon
    .field__input
      padding-left: 8px
    .field__label
      left: 8px

  &._right-icon
    .field__input
      padding-right: 36px
    .field__label
      padding-right: 36px

  &._solid-bg
    .field__input
      background: #FFF
      border-color: $color-text-main
      &:focus
        box-shadow: none
        border-color: $color-blue

  &._simple
    .field__input
      &:not(:focus)
        border-color: $color-text-main
      padding-left: 8px
    .field__label
      left: 8px

  &.is-filled
    .field__label
      opacity: 0
    &.is-focus
      .field__label
        transform-origin: left bottom
        transform: translate3d(-5px, -26px, 0)
        font-size: 12px
        padding-left: 5px
        padding-right: 5px
        background: white
        &:before
          opacity: 1
          visibility: visible

  &.is-focus
    color: $color-blue
    .field__label
      opacity: 1
      background: #FFF

  &.is-valid
    color: $color-field-green
    .field__input
      border-color: $color-field-green
    .field__left-icon
      color: $color-field-green

  &.is-error
    color: $color-field-red
    animation: shake 1s linear 1
    .field__input
      border-color: $color-field-red
      box-shadow: inset 0 0 0 1px $color-field-red
    .field__left-icon
      color: $color-field-red
    .field__input
      color: $color-field-red
    .tooltip
      background: $color-field-red
      &:after
        background: $color-field-red
    .field__label
      padding-bottom: 1px
      &:before
        border-width: 2px 2px 0 2px

.field__left-icon
  position: absolute
  z-index: 0
  top: 0
  left: 0
  bottom: 0
  width: 36px
  line-height: 38px
  text-align: center
  font-size: 20px
  +trans(color)
  .icon
    vertical-align: middle
  &:after
    content: ""
    position: absolute
    top: 5px
    bottom: 5px
    width: 1px
    right: 0
    background: $color-border

.field__right-icon
  position: absolute
  top: 0
  right: 0
  bottom: 0
  font-size: 20px
  line-height: 38px
  text-align: center
  width: 36px
  color: $color-border
  &:before
    position: relative
  &._eye-open
    // font-size: 9px
    font-size: 16px
    cursor: pointer
  &._eye-closed
    // font-size: 7px
    font-size: 16px
    cursor: pointer
    &:before
      top: 2px

.field__select
  position: absolute
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 78px
  border: none
  &:after
    content: ""
    position: absolute
    top: 5px
    bottom: 5px
    width: 1px
    right: 0
    background: $color-border
  .select
    border-color: transparent
    border-color: rgba(#FFF, 0)
    width: 100%
    padding-left: 8px
    padding-right: 22px
    &:after
      right: 8px
