@keyframes letter-anim
  0%, 60%, 100%
    transform: translateY(0px)
    opacity: 1
  85%
    transform: translateY(-3px)
    opacity: 0.5

@keyframes dot-1
  0%, 100%
    opacity: 0
  25%, 75%
    opacity: 1

@keyframes dot-2
  0%, 25%, 100%
    opacity: 0
  50%, 75%
    opacity: 1

@keyframes dot-3
  0%, 50%, 100%
    opacity: 0
  75%
    opacity: 1

@keyframes shake
  0%, 100%
    transform: translate3d(0, 0, 0)
  10%, 30%, 50%, 70%, 90%
    transform: translate3d(-5px, 0, 0)
  20%, 40%, 60%, 80%
    transform: translate3d(5px, 0, 0)
