.header
  padding-top: 67px
  text-align: center
  position: relative
  margin-bottom: 30px

.header__pic
  display: block
  margin: 0 auto 30px
  position: relative
  left: -10px

.header__title
  +f(b)

.header__aside-btn
  position: absolute
  bottom: 0
  right: 20px

.attendance
  padding: 37px 0 0
  background: #529EF7
  color: white
  text-align: center
  font-size: 18px

.attendance__title
  margin-bottom: 16px
  +f(b, 32, 34)

.attendance__value
  display: inline-block
  vertical-align: top
  min-width: 304px
  padding: 0 20px
  height: 74px
  margin: 40px auto 0
  box-sizing: border-box
  border-radius: 5px
  text-align: center
  border: 2px solid
  font-size: 59px
  line-height: 74px

.attendance__footer
  background: #4290EC
  margin-top: 80px
  padding: 10px 0 50px

.attendance__slider
  margin: 0 60px
  position: relative
  padding-bottom: 30px

.check-list
  white-space: nowrap
  &:not(:last-child)
    padding-right: 15px

.check-list__item
  &:not(:first-child)
    margin-top: 15px
  > *
    vertical-align: middle

.callback-form
  text-align: center
  font-size: 18px
  .field
    width: 100%
    max-width: 300px
    margin-left: auto
    margin-right: auto
  .title
    margin-bottom: 13px
