.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll

.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 998
  //background: rgba(white, 0.9)
  //&.fade
  //  transition: opacity 0.1s linear
  //  opacity: 0
  //&.in
  //  opacity: 1

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 20px
  z-index: 999
  white-space: nowrap
  overflow: auto
  +vertical
  +smooth-scroll
  &.fade
    background-color: rgba(white, 0)
    transition: background-color 0.3s ease
    .modal-dialog
      transform: scale(1.1)
      transition: 0.3s ease
      transition-property: opacity, transform
      opacity: 0
  &.in
    background-color: rgba(white, 0.9)
    .modal-dialog
      transform: scale(1)
      opacity: 1

.modal-dialog
  position: relative
  display: inline-block
  vertical-align: middle
  width: 100%
  max-width: 640px
  font-size: 15px
  text-align: left
  white-space: normal
  &_w640
    max-width: 640px
  &_w800
    max-width: 800px

.modal-content
  position: relative
  background: white
  border: 1px solid #979797
  box-sizing: border-box
  padding: 50px 40px 40px

.modal-close-btn
  position: absolute
  top: 15px
  right: 15px
  padding: 5px
  background: none
  font-size: 14px
  color: inherit
  opacity: 0.5
  +trans(opacity)
  .icon
    display: block
  &:hover
    opacity: 1
