.title
  +f(sb, 24, 26)
  &_sm
    font-size: 17px
  &_lg
    +f(b, 32, 34)

.subtitle
  +f(t, 18, 23)
  &:not(:first-child)
    margin-top: 15px

.select-trigger
  display: block
  position: relative
  height: 40px
  padding: 0 30px 0 12px
  width: 100%
  border: 1px solid $color-border
  border-radius: 3px
  background: none
  +f(b, 15)
  line-height: 40px
  color: $color-blue
  text-align: left
  user-select: none
  +trans
  .icon
    position: absolute
    top: 50%
    right: 12px
    margin-top: -0.5em
    color: $color-border
    font-size: 6px
  &_simple
    height: 24px
    line-height: 24px
    border-color: rgba(white, 0)
    padding: 0 20px 0 5px
    min-width: 40px
    .icon
      right: 5px
  .open &
    border-color: $color-blue
    box-shadow: 0px 0px 4px 0px rgba(73, 143, 225, 0.50)
    .icon
      color: $color-blue

.type-select
  width: 250px
  margin: 0 auto 40px

.amount-select
  display: inline-block

.btn-round
  position: relative
  height: 30px
  border: 1px solid
  +f(t, 12)
  padding: 0 15px
  border-radius: 15px
  box-sizing: border-box
  color: $color-text-main
  background: none
  opacity: 0.5
  user-select: none
  +trans
  &:hover
    opacity: 1
    color: $color-blue
  .open &
    opacity: 1
    background: $color-blue
    border-color: $color-blue
    color: white

.tooltip
  position: absolute
  z-index: 0
  bottom: 100%
  right: 0
  margin-bottom: 20px
  visibility: hidden
  opacity: 0
  background: white
  border-radius: 3px 3px 0 3px
  border: 1px solid
  box-sizing: border-box
  padding: 15px 25px
  text-align: left
  width: 250px
  transform: scale(0.8)
  transform-origin: right bottom
  +trans
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: 100%
    right: -1px
    width: 34px
    height: 20px
    margin-top: -10px
    border-style: solid
    border-width: 0 1px 1px 0
    border-radius: 0 0 5px 0
    background: white
    transform: skewY(30deg)
    pointer-events: none
  &_lg
    width: 360px
  .open &
    visibility: visible
    opacity: 1
    transform: scale(1)

.tab-group
  margin-top: 40px
  margin-bottom: 10px
  font-size: 0
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-content: center
  text-align: center
  justify-content: center

.tab-group__btn
  display: inline-block
  vertical-align: top
  height: 46px
  box-sizing: border-box
  width: 100%
  max-width: 280px
  +f(b, 14)
  text-transform: uppercase
  color: rgba($color-text-main, 0.5)
  background: none
  border: 1px solid rgba(white, 0)
  border-bottom-color: $color-border
  +trans
  & + &
    margin-left: -1px
  &:hover
    color: $color-text-main
  &.is-active
    border-color: $color-border
    border-bottom-color: rgba(white, 0)
    color: $color-blue
    cursor: default

.cta-btn
  position: relative
  z-index: 0
  display: block
  width: 100%
  margin: 30px auto 0
  max-width: 300px
  text-align: center
  height: 60px
  background: $color-green
  box-shadow: inset 0px -4px 0 0 rgba(0,0,0,0.10)
  border-radius: 3px
  +f(b, 20)
  line-height: 60px
  text-transform: uppercase
  color: #FFF
  overflow: hidden
  text-decoration: none
  +trans
  &:hover
    background: lighten($color-green, 7%)
  &:active,
  &:disabled,
  &[disabled]
    box-shadow: none
    background: darken($color-green, 10%)
  &:disabled,
  &[disabled]
    cursor: default
  &_sm
    min-width: 200px
    padding: 0 20px
    height: 50px
    line-height: 50px
    width: auto

.processing-anim
  display: inline-block
  letter-spacing: 0.1em
  > span
    &:first-child
      animation: dot-1 1.2s linear infinite
    &:nth-child(2)
      animation: dot-2 1.2s linear infinite
    &:nth-child(3)
      animation: dot-3 1.2s linear infinite

.processing-word-anim
  letter-spacing: -0.1em
  perspective: 100px
  > span
    display: inline-block
    animation: letter-anim 1.2s linear infinite
    animation-fill-mode: both
    transform-origin: center bottom
    @for $i from 1 to 11
      &:nth-child(#{$i})
        animation-delay: ($i * 0.08)+s

.btn-icon
  display: inline-block
  margin-top: 40px
  background: none
  font-size: 12px
  color: rgba($color-text-main, 0.5)
  text-align: center
  +trans(color)
  .icon
    display: block
    margin: 0 auto 15px
    font-size: 50px
  &:hover,
  &:focus
    color: $color-text-main
    .icon
      +trans(fill)
      fill: $color-blue
  &_lg
    .icon
      font-size: 58px

.hint
  display: inline-block
  vertical-align: middle
  background: none
  cursor: pointer
  padding: 5px
  .icon-hint
    display: block
    font-size: 12px
    opacity: 0.5
    color: #86919A
    +trans(opacity)
  &:hover
    .icon-hint
      opacity: 1

.demo-btn
  display: inline-block
  background: none
  font-size: 17px
  color: inherit
  +trans(color)
  &:hover
    color: $color-blue

.footnote
  padding-left: 0.6em
  &:before
    content: "*"
    position: absolute
    margin-left: -0.6em

.radio,
.check
  display: inline-block
  position: relative
  padding: 4px 0 0 24px
  min-width: 24px
  min-height: 24px
  box-sizing: border-box
  user-select: none
  line-height: 1.2
  > input
    position: absolute
    opacity: 0
    top: 6px
    left: 6px
    &:checked
      ~ span:after
        opacity: 1
  > span
    display: block
    padding-left: 8px
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      border-radius: 50%
      border: 1px solid
      box-sizing: border-box
    &:after
      content: ""
      position: absolute
      top: 6px
      left: 6px
      border-radius: 50%
      width: 12px
      height: 12px
      background: $color-blue
      opacity: 0
      +trans
  &_simple
    > span
      padding-left: 0

.check
  > span
    &:before,
    &:after
      border-radius: 0

.tile-group
  margin: 20px 0
  .tile
    z-index: 1
    margin: 0

.tile
  position: relative
  background: white
  box-shadow: 0px 0px 11px 0px rgba(black, 0.03)
  margin: 20px 0
  &_dark
    background: $color-tile-dark
    .check-group.l-cell,
    .tile__head,
    .tile__footer
      border-color: $color-tile-dark-border
  &_with-pic
    margin-top: 87px
    .tile__head
      padding-left: 140px
      position: relative
      &:before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 140px
        height: 140px
        border-radius: 50%
        background: $color-tile-dark img-url('illustration2.svg') no-repeat center
        background-size: contain

.tile__head
  position: relative
  padding: 28px 20px 20px
  border-bottom: 2px solid $color-bg-main
  .title
    display: inline-block
    vertical-align: middle
  .tile__small-text
    margin-top: 8px

.tile__body
  padding: 20px

.tile__footer
  padding: 20px
  border-top: 2px solid $color-bg-main

.tile__small-text
  display: block
  color: rgba($color-text-main, 0.6)
  font-size: 12px
  line-height: 1.1

.tile__check-all
  position: absolute
  top: 20px
  right: 20px

.tile-panel
  background: $color-tile-dark
  position: relative
  margin: 0 10px
  z-index: 0
  .check-group.l-cell
    border-color: $color-tile-dark-border

.check-group
  padding: 20px
  text-align: center
  font-size: 15px
  line-height: 1.2
  p
    &:not(:first-child)
      margin-top: 5px
  small
    font-size: 12px
  .radio_simple
    margin-bottom: 10px
  .demo-btn
    position: relative
    width: 0
    top: 2px
    left: 18px
  &.l-cell
    border-left: 2px solid $color-bg-main
    &:first-child
      border-left: none
  &:hover
    background: $color-tile-dark-border
    .demo-btn
      color: $color-blue
    .check-group__link
      opacity: 1
      visibility: visible

.check-group__title
  +f(b, 17)
  margin-bottom: 10px

.check-group__link
  opacity: 0
  visibility: hidden
  +trans

.card-group
  display: flex
  align-items: stretch
  align-content: flex-start
  justify-content: center
  flex-wrap: wrap
  margin-right: -22px
  .card
    width: calc(33.33% - 22px)
    margin-right: 22px

.card
  position: relative
  background: white
  padding: 70px 25px 80px
  margin-top: 70px
  box-sizing: border-box
  min-height: 240px
  text-align: center
  font-size: 16px
  line-height: 1.2

.card__icon
  position: absolute
  top: 0
  left: 50%
  width: 106px
  height: 106px
  margin: -53px 0 0 -53px
  img
    display: block

.card__title
  display: block
  margin-bottom: 15px
  +f(b, 18)

.card__link
  position: absolute
  top: 100%
  margin-top: -40px
  white-space: nowrap
  left: 0
  right: 0
  padding: 0 25px
  font-size: 14px
